{
  "name": "image-uploader-master",
  "version": "1.0.0",
  "description": "Img uploader",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodejs app.js"
  },
  "keywords": [
    "Node.js",
    "JS",
    "HTML",
    "CSS"
  ],
  "author": "Eufranio Diogo",
  "license": "Apache-2.0",
  "dependencies": {
    "cloudinary": "^1.23.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "ejs": "^3.1.5"
  }
}
